apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: cns-ubiwhere
    provider: github
    repository: golang-test
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: cns-ubiwhere-golang-test
  namespace: jx
spec:
  httpCloneURL: https://github.com/cns-ubiwhere/golang-test.git
  org: cns-ubiwhere
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: golang-test
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/cns-ubiwhere/golang-test
