apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: cns-ubiwhere
    provider: github
    repository: quickstart-node
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: cns-ubiwhere-quickstart-node
  namespace: jx
spec:
  httpCloneURL: https://github.com/cns-ubiwhere/quickstart-node.git
  org: cns-ubiwhere
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: quickstart-node
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/cns-ubiwhere/quickstart-node
